===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Sep  4 18:14:37 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_outerloop_0
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library      Compute Units
------------------  ----  ------------------  ------------------  -------------
kernel_outerloop_0  c     fpga0:OCL_REGION_0  kernel_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                           Target Frequency  Estimated Frequency
--------------------  ------------------  ----------------------------------------------------  ----------------  -------------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                            300.300293        1109.87793
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1      300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                               300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1522_1    300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1                               300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1522_1    300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2                               300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1522_1    300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3                               300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_98_1_VITIS_LOOP_178_2  300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                            300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                                  300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                                300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                                300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                                300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                                300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                                300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                                300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_34                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_35                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_36                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_37                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_38                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_39                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_40                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_41                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_42                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_43                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_44                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_45                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_46                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_47                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_48                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_49                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_50                               300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1      300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                               300.300293        473.933685
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_51_Pipeline_VITIS_LOOP_1898_1   300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_51                              300.300293        473.933685
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_52_Pipeline_VITIS_LOOP_1898_1   300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_52                              300.300293        473.933685
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_53_Pipeline_VITIS_LOOP_1898_1   300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_53                              300.300293        473.933685
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                    300.300293        449.034576
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                    300.300293        449.034576

Latency Information
Compute Unit          Kernel Name         Module Name                                           Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ----------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                            0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1522_1    undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1522_1    undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1522_1    undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_98_1_VITIS_LOOP_178_2  2 ~ 4294836236  2              undef         4294836236      6.666 ns         undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                            6 ~ 4294836240  6              undef         4294836240      19.998 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                                  7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                                7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                                7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                                7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                                7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                                7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                                7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_34                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_35                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_36                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_37                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_38                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_39                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_40                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_41                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_42                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_43                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_44                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_45                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_46                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_47                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_48                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_49                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_50                               7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_51_Pipeline_VITIS_LOOP_1898_1   undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_51                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_52_Pipeline_VITIS_LOOP_1898_1   undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_52                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_53_Pipeline_VITIS_LOOP_1898_1   undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_53                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                    undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                    undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                           FF      LUT     DSP  BRAM  URAM
--------------------  ------------------  ----------------------------------------------------  ------  ------  ---  ----  ----
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                            3       16      0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1      286     104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                               319     156     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1522_1    286     104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1                               318     146     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1522_1    286     104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2                               318     146     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1522_1    286     104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3                               318     146     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_98_1_VITIS_LOOP_178_2  3980    2221    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                            4051    2276    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                                  4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                                4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                                4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                                4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                                4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                                4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                                4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_34                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_35                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_36                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_37                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_38                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_39                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_40                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_41                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_42                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_43                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_44                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_45                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_46                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_47                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_48                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_49                               4136    2320    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_50                               4135    2308    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1      30      104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                               62      148     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_51_Pipeline_VITIS_LOOP_1898_1   30      104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_51                              62      148     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_52_Pipeline_VITIS_LOOP_1898_1   30      104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_52                              62      148     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_53_Pipeline_VITIS_LOOP_1898_1   30      104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_53                              62      148     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                    362677  200931  0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                    363016  201435  0    0     0
-------------------------------------------------------------------------------
