<ENTRY>
{
 "thisFile": "/home/x_thileeb/repos/ops-hls-batching-tiling-artifacts/codegen_apps/heat3d/vck5000_project/hls/build/hw/heat3d.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Sep  4 21:02:02 2025",
 "timestampMillis": "1757008922877",
 "buildStep": {
  "cmdId": "db0e1c8a-b870-48aa-9e30-10e5a2456102",
  "name": "v++",
  "logFile": "/home/x_thileeb/repos/ops-hls-batching-tiling-artifacts/codegen_apps/heat3d/vck5000_project/hls/build/hw/temp_dir/link/package/package.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -O3 --target hw --platform xilinx_vck5000_gen4x8_xdma_2_202210_1 --temp_dir hls/build/hw/temp_dir/link/ --log_dir hls/build/hw/temp_dir/link/logs/ --package ./hls/build/hw/heat3d.xsa -o hls/build/hw/heat3d.xclbin ",
  "args": [
   "-s",
   "-O3",
   "--target",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_xdma_2_202210_1",
   "--temp_dir",
   "hls/build/hw/temp_dir/link/",
   "--log_dir",
   "hls/build/hw/temp_dir/link/logs/",
   "--package",
   "./hls/build/hw/heat3d.xsa",
   "-o",
   "hls/build/hw/heat3d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-batching-tiling-artifacts/codegen_apps/heat3d/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Sep  4 21:02:02 2025",
 "timestampMillis": "1757008922879",
 "status": {
  "cmdId": "db0e1c8a-b870-48aa-9e30-10e5a2456102",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Sep  4 21:02:07 2025",
 "timestampMillis": "1757008927253",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_xdma_2_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_xdma_2_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "heat3d",
    "file": "/home/x_thileeb/repos/ops-hls-batching-tiling-artifacts/codegen_apps/heat3d/vck5000_project/hls/build/hw/heat3d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Sep  4 21:02:07 2025",
 "timestampMillis": "1757008927670",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-batching-tiling-artifacts/codegen_apps/heat3d/vck5000_project/hls/build/hw/temp_dir/link/reports/package/v++_package_heat3d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Sep  4 21:02:07 2025",
 "timestampMillis": "1757008927672",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-batching-tiling-artifacts/codegen_apps/heat3d/vck5000_project/hls/build/hw/temp_dir/link/v++_package_heat3d_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Sep  4 21:02:07 2025",
 "timestampMillis": "1757008927676",
 "status": {
  "cmdId": "db0e1c8a-b870-48aa-9e30-10e5a2456102",
  "state": "CS_PASSED"
 }
}
</ENTRY>
