<ENTRY>
{
 "thisFile": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/rtm3d.xsa.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Sep  3 01:53:06 2025",
 "timestampMillis": "1756853586689",
 "buildStep": {
  "cmdId": "bae0d63d-6b83-4d7e-abd1-cf9c5193e1fb",
  "name": "v++",
  "logFile": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++ --xp vivado_param:project.ensureVersalHasCIPS=false --xp vivado_param:bd.enableAutoConnectionsInNoc=1 --xp vivado_param:constr.restoreXDEFConstraintsASTCL=1 --xp vivado_param:ips.enableSLRParameter=4  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -O3 --target hw --platform xilinx_vck5000_gen4x8_xdma_2_202210_1 --hls.jobs 64 --remote_ip_cache /home/x_thileeb/repos/ops-hls-pact25-artifact/scripts/../OPS/ops/hls/IP_CACHE/ --temp_dir hls/build/hw/temp_dir/link/ --log_dir hls/build/hw/temp_dir/link/logs/ --link --config hls/host/xrt.cfg -o ./hls/build/hw/rtm3d.xsa ./hls/build/hw/datamover_outerloop_0.xo ./hls/build/hw/kernel_outerloop_0.xo ",
  "args": [
   "--xp",
   "vivado_param:project.ensureVersalHasCIPS=false",
   "--xp",
   "vivado_param:bd.enableAutoConnectionsInNoc=1",
   "--xp",
   "vivado_param:constr.restoreXDEFConstraintsASTCL=1",
   "--xp",
   "vivado_param:ips.enableSLRParameter=4",
   "-s",
   "-O3",
   "--target",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_xdma_2_202210_1",
   "--hls.jobs",
   "64",
   "--remote_ip_cache",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/scripts/../OPS/ops/hls/IP_CACHE/",
   "--temp_dir",
   "hls/build/hw/temp_dir/link/",
   "--log_dir",
   "hls/build/hw/temp_dir/link/logs/",
   "--link",
   "--config",
   "hls/host/xrt.cfg",
   "-o",
   "./hls/build/hw/rtm3d.xsa",
   "./hls/build/hw/datamover_outerloop_0.xo",
   "./hls/build/hw/kernel_outerloop_0.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/host/xrt.cfg",
    "content": "[connectivity]\n\nstream_connect=datamover_outerloop_0_1.arg0_axis_out:kernel_outerloop_0_1.arg0_axis_in:128\nstream_connect=datamover_outerloop_0_1.arg1_axis_out:kernel_outerloop_0_1.arg1_axis_in:128\nstream_connect=kernel_outerloop_0_1.arg1_axis_out:datamover_outerloop_0_1.arg1_axis_in:128\nstream_connect=datamover_outerloop_0_1.arg2_axis_out:kernel_outerloop_0_1.arg2_axis_in:128\nstream_connect=datamover_outerloop_0_1.arg3_axis_out:kernel_outerloop_0_1.arg3_axis_in:128\nstream_connect=kernel_outerloop_0_1.arg4_axis_out:datamover_outerloop_0_1.arg4_axis_in:128\nstream_connect=kernel_outerloop_0_1.arg5_axis_out:datamover_outerloop_0_1.arg5_axis_in:128\nstream_connect=kernel_outerloop_0_1.arg6_axis_out:datamover_outerloop_0_1.arg6_axis_in:128\n\n"
   }
  ],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:06 2025",
 "timestampMillis": "1756853586692",
 "status": {
  "cmdId": "bae0d63d-6b83-4d7e-abd1-cf9c5193e1fb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Sep  3 01:53:13 2025",
 "timestampMillis": "1756853593494",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_xdma_2_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_xdma_2_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "rtm3d",
    "file": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "datamover_outerloop_0",
     "file": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/datamover_outerloop_0.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/datamover_outerloop_0/datamover_outerloop_0/cpu_sources/datamover_outerloop_0.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "datamover_outerloop_0_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_outerloop_0",
     "file": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/kernel_outerloop_0.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/kernel_outerloop_0/kernel_outerloop_0/cpu_sources/kernel_outerloop_0.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel_outerloop_0_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 01:53:13 2025",
 "timestampMillis": "1756853593929",
 "buildStep": {
  "cmdId": "12d1e214-463f-412a-9731-ac6b71165a04",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/datamover_outerloop_0.xo --xo /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/kernel_outerloop_0.xo -keep --config /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_vck5000_gen4x8_xdma_2_202210_1/xilinx_vck5000_gen4x8_xdma_2_202210_1.xpfm --target hw --output_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int --temp_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/sys_link",
  "args": [
   "--xo",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/datamover_outerloop_0.xo",
   "--xo",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/kernel_outerloop_0.xo",
   "-keep",
   "--config",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_xdma_2_202210_1/xilinx_vck5000_gen4x8_xdma_2_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int",
   "--temp_dir",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/syslinkConfig.ini",
    "content": "sc=datamover_outerloop_0_1.arg0_axis_out:kernel_outerloop_0_1.arg0_axis_in:128\nsc=datamover_outerloop_0_1.arg1_axis_out:kernel_outerloop_0_1.arg1_axis_in:128\nsc=kernel_outerloop_0_1.arg1_axis_out:datamover_outerloop_0_1.arg1_axis_in:128\nsc=datamover_outerloop_0_1.arg2_axis_out:kernel_outerloop_0_1.arg2_axis_in:128\nsc=datamover_outerloop_0_1.arg3_axis_out:kernel_outerloop_0_1.arg3_axis_in:128\nsc=kernel_outerloop_0_1.arg4_axis_out:datamover_outerloop_0_1.arg4_axis_in:128\nsc=kernel_outerloop_0_1.arg5_axis_out:datamover_outerloop_0_1.arg5_axis_in:128\nsc=kernel_outerloop_0_1.arg6_axis_out:datamover_outerloop_0_1.arg6_axis_in:128\n\n"
   }
  ],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:13 2025",
 "timestampMillis": "1756853593929",
 "status": {
  "cmdId": "12d1e214-463f-412a-9731-ac6b71165a04",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:29 2025",
 "timestampMillis": "1756853609362",
 "status": {
  "cmdId": "12d1e214-463f-412a-9731-ac6b71165a04",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 01:53:29 2025",
 "timestampMillis": "1756853609370",
 "buildStep": {
  "cmdId": "9902da73-1d7a-4ab3-b6c3-164cc2ce0327",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/sdsl.dat -rtd /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/cf2sw.rtd -nofilter /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/cf2sw_full.rtd -xclbin /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xclbin_orig.xml -o /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/sdsl.dat",
   "-rtd",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xclbin_orig.xml",
   "-o",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:29 2025",
 "timestampMillis": "1756853609371",
 "status": {
  "cmdId": "9902da73-1d7a-4ab3-b6c3-164cc2ce0327",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:33 2025",
 "timestampMillis": "1756853613183",
 "status": {
  "cmdId": "9902da73-1d7a-4ab3-b6c3-164cc2ce0327",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 01:53:33 2025",
 "timestampMillis": "1756853613191",
 "buildStep": {
  "cmdId": "d9e8a0e0-8d40-4f56-a199-fee5b6b83d73",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:33 2025",
 "timestampMillis": "1756853613192",
 "status": {
  "cmdId": "d9e8a0e0-8d40-4f56-a199-fee5b6b83d73",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 01:53:33 2025",
 "timestampMillis": "1756853613551",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:33 2025",
 "timestampMillis": "1756853613555",
 "status": {
  "cmdId": "d9e8a0e0-8d40-4f56-a199-fee5b6b83d73",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 01:53:33 2025",
 "timestampMillis": "1756853613565",
 "buildStep": {
  "cmdId": "0ac78e3e-9242-4fd1-91bd-6a668b87fda8",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_vck5000_gen4x8_xdma_2_202210_1 --remote_ip_cache /home/x_thileeb/repos/ops-hls-pact25-artifact/scripts/../OPS/ops/hls/IP_CACHE/ -s --output_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int --log_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/logs/link --report_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link --config /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/vplConfig.ini -k /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link --no-info --iprepo /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/ip_repo/xilinx_com_hls_kernel_outerloop_0_1_0 --iprepo /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/ip_repo/xilinx_com_hls_datamover_outerloop_0_1_0 --messageDb /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/run_link/vpl.pb /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_vck5000_gen4x8_xdma_2_202210_1",
   "--remote_ip_cache",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/scripts/../OPS/ops/hls/IP_CACHE/",
   "-s",
   "--output_dir",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int",
   "--log_dir",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/logs/link",
   "--report_dir",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link",
   "--config",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/vplConfig.ini",
   "-k",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link",
   "--no-info",
   "--iprepo",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/ip_repo/xilinx_com_hls_kernel_outerloop_0_1_0",
   "--iprepo",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/ip_repo/xilinx_com_hls_datamover_outerloop_0_1_0",
   "--messageDb",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/run_link/vpl.pb",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project\nmisc=BinaryName=rtm3d\n\n[connectivity]\nnk=datamover_outerloop_0:1:datamover_outerloop_0_1\nnk=kernel_outerloop_0:1:kernel_outerloop_0_1\n\n[vivado]\nparam=project.ensureVersalHasCIPS=false\nparam=bd.enableAutoConnectionsInNoc=1\nparam=constr.restoreXDEFConstraintsASTCL=1\nparam=ips.enableSLRParameter=4\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\n\n"
   }
  ],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:33 2025",
 "timestampMillis": "1756853613565",
 "status": {
  "cmdId": "0ac78e3e-9242-4fd1-91bd-6a668b87fda8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Sep  3 01:53:34 2025",
 "timestampMillis": "1756853614674",
 "buildStep": {
  "cmdId": "5c979ad0-0dc6-4691-8426-08415fa075aa",
  "name": "vpl",
  "logFile": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_vck5000_gen4x8_xdma_2_202210_1 --remote_ip_cache /home/x_thileeb/repos/ops-hls-pact25-artifact/scripts/../OPS/ops/hls/IP_CACHE/ -s --output_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int --log_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/logs/link --report_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link --config /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/vplConfig.ini -k /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link --no-info --iprepo /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/ip_repo/xilinx_com_hls_kernel_outerloop_0_1_0 --iprepo /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xo/ip_repo/xilinx_com_hls_datamover_outerloop_0_1_0 --messageDb /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/run_link/vpl.pb /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:34 2025",
 "timestampMillis": "1756853614674",
 "status": {
  "cmdId": "5c979ad0-0dc6-4691-8426-08415fa075aa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed Sep  3 01:53:42 2025",
 "timestampMillis": "1756853622715",
 "vivadoProject": {
  "openDir": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 01:53:42 2025",
 "timestampMillis": "1756853622717",
 "buildStep": {
  "cmdId": "cc48f29f-5b66-48cf-b19a-aa1d7c153b63",
  "name": "vivado",
  "logFile": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 01:53:42 2025",
 "timestampMillis": "1756853622718",
 "status": {
  "cmdId": "cc48f29f-5b66-48cf-b19a-aa1d7c153b63",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 01:54:20 2025",
 "timestampMillis": "1756853660027",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 01:54:20 2025",
 "timestampMillis": "1756853660149",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Sep  3 02:19:19 2025",
 "timestampMillis": "1756855159010",
 "buildStep": {
  "cmdId": "4a3c6bb6-5335-4552-8c6c-151ffd623f42",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 02:19:19 2025",
 "timestampMillis": "1756855159011",
 "status": {
  "cmdId": "4a3c6bb6-5335-4552-8c6c-151ffd623f42",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Sep  3 02:19:19 2025",
 "timestampMillis": "1756855159011",
 "buildStep": {
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 02:19:19 2025",
 "timestampMillis": "1756855159012",
 "status": {
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 04:26:32 2025",
 "timestampMillis": "1756862792469",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 04:27:58 2025",
 "timestampMillis": "1756862878099",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 04:27:58 2025",
 "timestampMillis": "1756862878103",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:03:53 2025",
 "timestampMillis": "1756865033321",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:26 2025",
 "timestampMillis": "1756866986891",
 "status": {
  "cmdId": "cc48f29f-5b66-48cf-b19a-aa1d7c153b63",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987088",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987092",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987095",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987098",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987101",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987107",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987111",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987114",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987117",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987120",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987123",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987127",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987130",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987133",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987238",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_axi_dbg_hub_0_synth_1_ulp_inst_0_axi_dbg_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987241",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_axi_gpio_null_user_0_synth_1_ulp_inst_0_axi_gpio_null_user_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987244",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_axi_ic_user_0_synth_1_ulp_inst_0_axi_ic_user_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987247",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_axi_ic_user_extend_0_synth_1_ulp_inst_0_axi_ic_user_extend_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987250",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_axi_noc_kernel0_0_synth_1_ulp_inst_0_axi_noc_kernel0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987253",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_axi_sc_plram_0_synth_1_ulp_inst_0_axi_sc_plram_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987257",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_plram_ctrl_0_synth_1_ulp_inst_0_plram_ctrl_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987260",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_plram_ctrl_bram_0_synth_1_ulp_inst_0_plram_ctrl_bram_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987263",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_reset_sync_kernel0_0_synth_1_ulp_inst_0_reset_sync_kernel0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987266",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_reset_sync_kernel1_0_synth_1_ulp_inst_0_reset_sync_kernel1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987270",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_reset_sync_fixed_0_synth_1_ulp_inst_0_reset_sync_fixed_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987273",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_kernel_outerloop_0_1_arg4_axis_out_0_synth_1_ulp_inst_0_buffer_kernel_outerloop_0_1_arg4_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987276",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_kernel_outerloop_0_1_arg5_axis_out_0_synth_1_ulp_inst_0_buffer_kernel_outerloop_0_1_arg5_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987279",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_kernel_outerloop_0_1_arg6_axis_out_0_synth_1_ulp_inst_0_buffer_kernel_outerloop_0_1_arg6_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987282",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_kernel_outerloop_0_1_arg1_axis_out_0_synth_1_ulp_inst_0_buffer_kernel_outerloop_0_1_arg1_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987285",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_datamover_outerloop_0_1_arg3_axis_out_0_synth_1_ulp_inst_0_buffer_datamover_outerloop_0_1_arg3_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987288",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_datamover_outerloop_0_1_arg2_axis_out_0_synth_1_ulp_inst_0_buffer_datamover_outerloop_0_1_arg2_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987291",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_datamover_outerloop_0_1_arg1_axis_out_0_synth_1_ulp_inst_0_buffer_datamover_outerloop_0_1_arg1_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987294",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_buffer_datamover_outerloop_0_1_arg0_axis_out_0_synth_1_ulp_inst_0_buffer_datamover_outerloop_0_1_arg0_axis_out_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987297",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_datamover_outerloop_0_1_0_synth_1_ulp_inst_0_datamover_outerloop_0_1_0_utilization_synth.rpt",
  "name": "datamover_outerloop_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987300",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/syn/ulp_inst_0_kernel_outerloop_0_1_0_synth_1_ulp_inst_0_kernel_outerloop_0_1_0_utilization_synth.rpt",
  "name": "kernel_outerloop_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987305",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987316",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_xdma_2_202210_1_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987324",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_xdma_2_202210_1_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987327",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_xdma_2_202210_1_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987338",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_xdma_2_202210_1_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987347",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_xdma_2_202210_1_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987350",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_xdma_2_202210_1_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "36e3aeef-c303-4959-b095-743e0aac91c5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987377",
 "status": {
  "cmdId": "5c979ad0-0dc6-4691-8426-08415fa075aa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987399",
 "status": {
  "cmdId": "0ac78e3e-9242-4fd1-91bd-6a668b87fda8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987412",
 "buildStep": {
  "cmdId": "a10aea44-eb28-475a-bc8d-354db4ed1d69",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987412",
 "status": {
  "cmdId": "a10aea44-eb28-475a-bc8d-354db4ed1d69",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987443",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987451",
 "buildStep": {
  "cmdId": "f41a0e61-36ad-4fad-b3c6-447286d29200",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/address_map.xml -sdsl /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/sdsl.dat -xclbin /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xclbin_orig.xml -rtd /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.rtd -o /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xml",
  "args": [
   "-a",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/address_map.xml",
   "-sdsl",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/sdsl.dat",
   "-xclbin",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.rtd",
   "-o",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:27 2025",
 "timestampMillis": "1756866987451",
 "status": {
  "cmdId": "f41a0e61-36ad-4fad-b3c6-447286d29200",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990716",
 "status": {
  "cmdId": "f41a0e61-36ad-4fad-b3c6-447286d29200",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990717",
 "buildStep": {
  "cmdId": "70780a09-564f-42f4-bea5-55c5ad0d69e6",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.rtd",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990717",
 "status": {
  "cmdId": "70780a09-564f-42f4-bea5-55c5ad0d69e6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990727",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990729",
 "status": {
  "cmdId": "70780a09-564f-42f4-bea5-55c5ad0d69e6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990730",
 "buildStep": {
  "cmdId": "c77a1580-10f4-412c-8081-749ec9caca72",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990730",
 "status": {
  "cmdId": "c77a1580-10f4-412c-8081-749ec9caca72",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990734",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990735",
 "status": {
  "cmdId": "c77a1580-10f4-412c-8081-749ec9caca72",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990739",
 "status": {
  "cmdId": "a10aea44-eb28-475a-bc8d-354db4ed1d69",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990747",
 "buildStep": {
  "cmdId": "e91d87d4-2ff1-4cd7-be6f-10d47b006b7b",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/debug_ip_layout.rtd --add-section BITSTREAM_PARTIAL_PDI:raw:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/partial.pdi --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.rtd --append-section :JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d_xml.rtd --add-section BUILD_METADATA:JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xml --add-section SYSTEM_METADATA:RAW:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_vck5000_gen4x8_xdma_2_202210_1 --output /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM_PARTIAL_PDI:raw:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/partial.pdi",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.rtd",
   "--append-section",
   ":JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_vck5000_gen4x8_xdma_2_202210_1",
   "--output",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990748",
 "status": {
  "cmdId": "e91d87d4-2ff1-4cd7-be6f-10d47b006b7b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990958",
 "status": {
  "cmdId": "e91d87d4-2ff1-4cd7-be6f-10d47b006b7b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990966",
 "buildStep": {
  "cmdId": "4aa0c5e1-e794-4bb4-aadd-17356e7b3885",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xclbin.info --input /home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xclbin.info",
   "--input",
   "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/link/int/rtm3d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:30 2025",
 "timestampMillis": "1756866990966",
 "status": {
  "cmdId": "4aa0c5e1-e794-4bb4-aadd-17356e7b3885",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991261",
 "status": {
  "cmdId": "4aa0c5e1-e794-4bb4-aadd-17356e7b3885",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991271",
 "buildStep": {
  "cmdId": "154d14d7-abe1-4f4b-a6d2-378ba21f7858",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991272",
 "status": {
  "cmdId": "154d14d7-abe1-4f4b-a6d2-378ba21f7858",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991274",
 "status": {
  "cmdId": "154d14d7-abe1-4f4b-a6d2-378ba21f7858",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991373",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/system_estimate_rtm3d.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991968",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/link/v++_link_rtm3d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991969",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/v++_link_rtm3d_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991974",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:31 2025",
 "timestampMillis": "1756866991978",
 "status": {
  "cmdId": "bae0d63d-6b83-4d7e-abd1-cf9c5193e1fb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
