<ENTRY>
{
 "thisFile": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/rtm3d.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Sep  3 05:36:43 2025",
 "timestampMillis": "1756867003163",
 "buildStep": {
  "cmdId": "50313eba-877c-4aec-ab0a-0ec11784cd88",
  "name": "v++",
  "logFile": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/package/package.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -O3 --target hw --platform xilinx_vck5000_gen4x8_xdma_2_202210_1 --temp_dir hls/build/hw/temp_dir/link/ --log_dir hls/build/hw/temp_dir/link/logs/ --package ./hls/build/hw/rtm3d.xsa -o hls/build/hw/rtm3d.xclbin ",
  "args": [
   "-s",
   "-O3",
   "--target",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_xdma_2_202210_1",
   "--temp_dir",
   "hls/build/hw/temp_dir/link/",
   "--log_dir",
   "hls/build/hw/temp_dir/link/logs/",
   "--package",
   "./hls/build/hw/rtm3d.xsa",
   "-o",
   "hls/build/hw/rtm3d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:43 2025",
 "timestampMillis": "1756867003166",
 "status": {
  "cmdId": "50313eba-877c-4aec-ab0a-0ec11784cd88",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Sep  3 05:36:47 2025",
 "timestampMillis": "1756867007328",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_xdma_2_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_xdma_2_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "rtm3d",
    "file": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/rtm3d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:47 2025",
 "timestampMillis": "1756867007803",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/package/v++_package_rtm3d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep  3 05:36:47 2025",
 "timestampMillis": "1756867007805",
 "report": {
  "path": "/home/x_thileeb/repos/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/v++_package_rtm3d_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep  3 05:36:47 2025",
 "timestampMillis": "1756867007809",
 "status": {
  "cmdId": "50313eba-877c-4aec-ab0a-0ec11784cd88",
  "state": "CS_PASSED"
 }
}
</ENTRY>
