===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Sep  4 18:20:42 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_outerloop_0
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library      Compute Units
------------------  ----  ------------------  ------------------  -------------
kernel_outerloop_0  c     fpga0:OCL_REGION_0  kernel_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                       Target Frequency  Estimated Frequency
--------------------  ------------------  ------------------------------------------------  ----------------  -------------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        300.300293        1109.87793
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_198_2              300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           300.300293        473.933685
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                300.300293        428.265503
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                300.300293        428.265503

Latency Information
Compute Unit          Kernel Name         Module Name                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_198_2              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                       FF      LUT    DSP  BRAM  URAM
--------------------  ------------------  ------------------------------------------------  ------  -----  ---  ----  ----
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        3       30     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1  286     104    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           319     150    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_198_2              2739    1452   0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        2955    1570   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           3168    1630   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           3167    1604   0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1  30      104    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           62      148    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                151027  77382  0    1088  0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                151536  78128  0    1088  0
-------------------------------------------------------------------------------
